<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OutputRelativeLayout">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_marginLeft="0.0dp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch2"
            android:layout_gravity="right"
            android:layout_below="@id/switch1"
            android:layout_alignParentRight="true" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch3"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_below="@id/switch2" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch4"
            android:layout_below="@id/switch3"
            android:layout_alignParentRight="true" />
        <TextView
            android:text="Relay 1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:text="Relay 2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_below="@id/textView1" />
        <TextView
            android:text="Relay 3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_below="@id/textView2" />
        <TextView
            android:text="Relay 4"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_below="@id/textView3" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_below="@id/OutputRelativeLayout">
        <CheckBox
            android:text="Input 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1"
            android:layout_alignParentRight="true"
            android:enabled="false" />
        <CheckBox
            android:text="Input 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:layout_alignParentRight="true"
            android:layout_below="@id/checkBox1"
            android:enabled="false" />
        <CheckBox
            android:text="Input 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3"
            android:layout_alignParentRight="true"
            android:layout_below="@id/checkBox2"
            android:enabled="false" />
        <CheckBox
            android:text="Input 4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox4"
            android:layout_below="@id/checkBox3"
            android:layout_alignParentRight="true"
            android:enabled="false" />
    </RelativeLayout>
</RelativeLayout>